hashbar-wp-notification-bar/build/blocks/hashbar-countdown/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "hashbar/hashbar-countdown",
  "title": "Hashbar Countdown",
  "icon": "backup",
  "category": "hashbar-blocks",
  "keywords": [
    "hashbar",
    "block",
    "countdown"
  ],
  "textdomain": "hashbar",
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "attributes": {
    "blockUniqId": {
      "type": "string",
      "default": ""
    },
    "countdown_style": {
      "type": "string",
      "default": "style-1"
    },
    "countdown_date": {
      "type": "string",
      "default": ""
    },
    "countdown_day_label": {
      "type": "string",
      "default": "Days"
    },
    "countdown_hour_labl": {
      "type": "string",
      "default": "Hours"
    },
    "countdown_mins_labl": {
      "type": "string",
      "default": "Minutes"
    },
    "countdown_sec_label": {
      "type": "string",
      "default": "Seconds"
    },
    "countdown_hide_label": {
      "type": "string",
      "default": "0"
    },
    "hide_day": {
      "type": "boolean",
      "default": false
    },
    "hide_hour": {
      "type": "boolean",
      "default": false
    },
    "hide_minute": {
      "type": "boolean",
      "default": false
    },
    "hide_second": {
      "type": "boolean",
      "default": false
    },
    "countdown_hide_time": {
      "type": "array",
      "default": []
    },
    "countDownPosition": {
      "type": "string",
      "default": "left"
    },
    "countdown_timr_bg_clr": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_border": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_border_color": {
      "type": "string",
      "default": ""
    },
    "countdown_box_height": {
      "type": "number",
      "default": 0
    },
    "countdown_box_width": {
      "type": "number",
      "default": 0
    },
    "countdown_timr_border_width": {
      "type": "number",
      "default": 1
    },
    "timerBorderRadius": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "timerPadding": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "countdown_bg_color": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_txt_clr": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_font_size": {
      "type": "string",
      "default": ""
    },
    "countdownLabelFontSize": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_box_width": {
      "type": "number",
      "default": 0
    },
    "countdown_number_border": {
      "type": "string",
      "default": ""
    },
    "countdown_number_border_color": {
      "type": "string",
      "default": ""
    },
    "countdown_number_border_width": {
      "type": "number",
      "default": 1
    },
    "numberBorderRadius": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "numberPadding": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "countdown_label_border": {
      "type": "string",
      "default": ""
    },
    "countdown_label_border_color": {
      "type": "string",
      "default": ""
    },
    "countdown_label_border_width": {
      "type": "number",
      "default": 1
    },
    "labelBorderRadius": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "countdown_label_clr": {
      "type": "string",
      "default": ""
    },
    "countdown_lbl_bg": {
      "type": "string",
      "default": ""
    },
    "labelPadding": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    }
  }
}

hashbar-wp-notification-bar/build/blocks/hashbar-countdown/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "hashbar/hashbar-countdown",
  "title": "Hashbar Countdown",
  "icon": "backup",
  "category": "hashbar-blocks",
  "keywords": [
    "hashbar",
    "block",
    "countdown"
  ],
  "textdomain": "hashbar",
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "example": {
    "attributes": {
      "preview": true
    }
  },
  "attributes": {
    "blockUniqId": {
      "type": "string",
      "default": ""
    },
    "preview": {
      "type": "boolean",
      "default": false
    },
    "countdown_style": {
      "type": "string",
      "default": "style-1"
    },
    "countdown_date": {
      "type": "string",
      "default": ""
    },
    "countdown_day_label": {
      "type": "string",
      "default": "Days"
    },
    "countdown_hour_labl": {
      "type": "string",
      "default": "Hours"
    },
    "countdown_mins_labl": {
      "type": "string",
      "default": "Minutes"
    },
    "countdown_sec_label": {
      "type": "string",
      "default": "Seconds"
    },
    "countdown_hide_label": {
      "type": "string",
      "default": "0"
    },
    "hide_day": {
      "type": "boolean",
      "default": false
    },
    "hide_hour": {
      "type": "boolean",
      "default": false
    },
    "hide_minute": {
      "type": "boolean",
      "default": false
    },
    "hide_second": {
      "type": "boolean",
      "default": false
    },
    "countdown_hide_time": {
      "type": "array",
      "default": []
    },
    "countDownPosition": {
      "type": "string",
      "default": "left"
    },
    "countdown_timr_bg_clr": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_border": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_border_color": {
      "type": "string",
      "default": ""
    },
    "countdown_box_height": {
      "type": "number",
      "default": 0
    },
    "countdown_box_width": {
      "type": "number",
      "default": 0
    },
    "countdown_timr_border_width": {
      "type": "number",
      "default": 1
    },
    "timerBorderRadius": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "timerPadding": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "countdown_bg_color": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_txt_clr": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_font_size": {
      "type": "string",
      "default": ""
    },
    "countdownLabelFontSize": {
      "type": "string",
      "default": ""
    },
    "countdown_timr_box_width": {
      "type": "number",
      "default": 0
    },
    "countdown_number_border": {
      "type": "string",
      "default": ""
    },
    "countdown_number_border_color": {
      "type": "string",
      "default": ""
    },
    "countdown_number_border_width": {
      "type": "number",
      "default": 1
    },
    "numberBorderRadius": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "numberPadding": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "countdown_label_border": {
      "type": "string",
      "default": ""
    },
    "countdown_label_border_color": {
      "type": "string",
      "default": ""
    },
    "countdown_label_border_width": {
      "type": "number",
      "default": 1
    },
    "labelBorderRadius": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    },
    "countdown_label_clr": {
      "type": "string",
      "default": ""
    },
    "countdown_lbl_bg": {
      "type": "string",
      "default": ""
    },
    "labelPadding": {
      "type": "object",
      "default": {
        "top": "",
        "right": "",
        "bottom": "",
        "left": "",
        "unit": "px",
        "link": "yes"
      }
    }
  }
}

hashbar-wp-notification-bar/build/blocks/hashbar-countdown/block.json (diff)
@@ -13,10 +13,19 @@
   "textdomain": "hashbar",
   "editorScript": "file:./index.js",
   "render": "file:./render.php",
+  "example": {
+    "attributes": {
+      "preview": true
+    }
+  },
   "attributes": {
     "blockUniqId": {
       "type": "string",
       "default": ""
+    },
+    "preview": {
+      "type": "boolean",
+      "default": false
     },
     "countdown_style": {
       "type": "string",
