hashbar-wp-notification-bar/build/blocks/hashbar-notification/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "hashbar/hashbar-button",
  "title": "Hashbar Notification",
  "icon": "info",
  "category": "hashbar-blocks",
  "keywords": [
    "hashbar",
    "button",
    "notification"
  ],
  "textdomain": "hashbar",
  "editorScript": "file:./index.js",
  "attributes": {
    "textAlignment": {
      "type": "string"
    },
    "hasbarButton": {
      "type": "object",
      "default": {
        "text": "Button",
        "link": "#"
      }
    },
    "hasbarBtnFontSize": {
      "type": "number",
      "default": 18
    },
    "hashbarBtnRemove": {
      "type": "string",
      "default": "yes"
    },
    "hashbarBtnNofollow": {
      "type": "string",
      "default": "no"
    },
    "hashbarBtnSponsor": {
      "type": "string",
      "default": "no"
    },
    "hashbarContent": {
      "type": "string"
    },
    "BtnBorderRadius": {
      "type": "number",
      "default": 3
    },
    "BtnMarginTop": {
      "type": "number",
      "default": 0
    },
    "BtnMarginRight": {
      "type": "number",
      "default": 20
    },
    "BtnMarginBottom": {
      "type": "number",
      "default": 0
    },
    "BtnMarginLeft": {
      "type": "number",
      "default": 20
    },
    "BtnPaddingTop": {
      "type": "number",
      "default": 10
    },
    "BtnPaddingRight": {
      "type": "number",
      "default": 30
    },
    "BtnPaddingBottom": {
      "type": "number",
      "default": 10
    },
    "BtnPaddingLeft": {
      "type": "number",
      "default": 30
    },
    "hasbarBtnBgColor": {
      "type": "string",
      "default": "#fdd835"
    },
    "hasbarBtnTxtColor": {
      "type": "string"
    }
  }
}

hashbar-wp-notification-bar/build/blocks/hashbar-notification/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "hashbar/hashbar-button",
  "title": "Hashbar Notification",
  "icon": "info",
  "category": "hashbar-blocks",
  "keywords": [
    "hashbar",
    "button",
    "notification"
  ],
  "textdomain": "hashbar",
  "editorScript": "file:./index.js",
  "attributes": {
    "textAlignment": {
      "type": "string"
    },
    "hasbarButton": {
      "type": "object",
      "default": {
        "text": "Button",
        "link": "#"
      }
    },
    "hasbarBtnFontSize": {
      "type": "number",
      "default": 18
    },
    "hashbarBtnRemove": {
      "type": "string",
      "default": "yes"
    },
    "hashbarBtnNofollow": {
      "type": "string",
      "default": "no"
    },
    "hashbarBtnSponsor": {
      "type": "string",
      "default": "no"
    },
    "hashbarBtnNewTab": {
      "type": "string",
      "default": "no"
    },
    "hashbarContent": {
      "type": "string"
    },
    "BtnBorderRadius": {
      "type": "number",
      "default": 3
    },
    "BtnMarginTop": {
      "type": "number",
      "default": 0
    },
    "BtnMarginRight": {
      "type": "number",
      "default": 20
    },
    "BtnMarginBottom": {
      "type": "number",
      "default": 0
    },
    "BtnMarginLeft": {
      "type": "number",
      "default": 20
    },
    "BtnPaddingTop": {
      "type": "number",
      "default": 10
    },
    "BtnPaddingRight": {
      "type": "number",
      "default": 30
    },
    "BtnPaddingBottom": {
      "type": "number",
      "default": 10
    },
    "BtnPaddingLeft": {
      "type": "number",
      "default": 30
    },
    "hasbarBtnBgColor": {
      "type": "string",
      "default": "#fdd835"
    },
    "hasbarBtnTxtColor": {
      "type": "string"
    }
  }
}

hashbar-wp-notification-bar/build/blocks/hashbar-notification/block.json (diff)
@@ -39,6 +39,10 @@
       "type": "string",
       "default": "no"
     },
+    "hashbarBtnNewTab": {
+      "type": "string",
+      "default": "no"
+    },
     "hashbarContent": {
       "type": "string"
     },
